{
  "name": "explorer-api",
  "version": "0.1.0",
  "description": "Simple API with Folder and File entities",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./src/index.js"
  },
  "author": "RangawakDev",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "pg": "^8.13.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
